<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamBurger Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
        <nav>
            <div class="hamBurger">
                <div class="bars bars1"></div>
                <div class="bars bars2"></div>
                <div class="bars bars3"></div>
            </div>
            <ul class="nav-links">
                <li class="nav-lists"><a href="#">Home</a></li>
                <li class="nav-lists"><a href="#">Contact</a></li>
                <li class="nav-lists"><a href="#">Services</a></li>
                <li class="nav-lists"><a href="#">About</a></li>
                <li class="nav-lists"><a href="#">Donate</a></li>
                <li class="nav-lists"><a href="#">Signin</a></li>
                <li class="nav-lists"><a href="#">Signup</a></li>

            </ul>
        </nav>
   

    <script src="https://kit.fontawesome.com/48a1acd159.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>
